<link href="{site_url}/style.css" rel="stylesheet" type="text/css"/> 
{current_date} <br/>
<table class = "event_table">
<tr>
	{go_back_link} 
</tr>
<tr class = trevent>
	<td> {1_hour} </td>
	<td class = tdevent> {1_event} </td>
</tr> 
<tr class = trevent>
	<td> {2_hour} </td>
	<td class = tdevent> {2_event} </td>
</tr> 
<tr class = trevent>
	<td> {3_hour} </td>
	<td class = tdevent> {3_event} </td>
</tr> 
<tr class = trevent>
	<td> {4_hour} </td>
	<td class = tdevent> {4_event} </td>
</tr> 
<tr class = trevent>
	<td> {5_hour} </td>
	<td class = tdevent> {5_event} </td>
</tr> 
<tr class = trevent>
	<td> {6_hour} </td>
	<td class = tdevent> {6_event} </td>
</tr> 
<tr class = trevent>
	<td> {7_hour} </td>
	<td class = tdevent> {7_event} </td>
</tr> 
<tr class = trevent>
	<td> {8_hour} </td>
	<td class = tdevent> {8_event} </td>
</tr> 
<tr class = trevent>
	<td> {9_hour} </td>
	<td class = tdevent> {9_event} </td>
</tr> 
<tr class = trevent>
	<td> {10_hour} </td>
	<td class = tdevent> {10_event} </td>
</tr> 
<tr class = trevent>
	<td> {11_hour} </td>
	<td class = tdevent> {11_event} </td>
</tr> 
<tr class = trevent>
	<td> {12_hour} </td>
	<td class = tdevent> {12_event} </td>
</tr> 
<tr class = trevent>
	<td> {13_hour} </td>
	<td class = tdevent> {13_event} </td>
</tr> 
<tr class = trevent>
	<td> {14_hour} </td>
	<td class = tdevent> {14_event} </td>
</tr> 
<tr class = trevent>
	<td> {15_hour} </td>
	<td class = tdevent> {15_event} </td>
</tr> 
<tr class = trevent>
	<td> {16_hour} </td>
	<td class = tdevent> {16_event} </td>
</tr> 
<tr class = trevent>
	<td> {17_hour} </td>
	<td class = tdevent> {17_event} </td>
</tr> 
<tr class = trevent>
	<td> {18_hour} </td>
	<td class = tdevent> {18_event} </td>
</tr> 
<tr class = trevent>
	<td> {19_hour} </td>
	<td class = tdevent> {19_event} </td>
</tr> 
<tr class = trevent>
	<td> {20_hour} </td>
	<td class = tdevent> {20_event} </td>
</tr> 
<tr class = trevent>
	<td> {21_hour} </td>
	<td class = tdevent> {21_event} </td>
</tr> 
<tr class = trevent>
	<td> {22_hour} </td>
	<td class = tdevent> {22_event} </td>
</tr>
<tr class = trevent>
	<td> {23_hour} </td>
	<td class = tdevent> {23_event} </td>
</tr>
<tr class = trevent>
	<td> {24_hour} </td>
	<td class = tdevent> {24_event} </td>
</tr>    
</table>
