<p id = "form_message"> {lang_intro_msg} </p>
<form id = "submit_form" method = "post" action = "self">
			<dl><dt>
			<label for = "event_title"> {lang_event_title}: </label> </dt>
			<dd><input id = "event_title" type = "text" value = "" size = "46"/></dd>
			<dt><label for = "event_starts"> {lang_event_starts}: </label> </dt>
			<dd><input id = "start_date" value = "{default_start_date}"/>
			{lang_event_at}:
			<input id = "start_time" value = "{default_start_time}" /> 
			</dd>
			<dt>
			<label for = "event_ends"> {lang_event_ends}: </label>  </dt> 
			<dd> <input id = "end_date" value = "{default_end_date}"/> 
			{lang_event_at}:
			<input id = "end_time" value = "{default_end_time}"/>   </dd>
  			<dt> <label for = "all_day" >{lang_event_all_day}: </label> </dt> 
			<dd> <input type = "checkbox" id = "all_day">  </dd>
			<dt><label for = "event_location"> {lang_event_location}: </label> </dt>
			<dd> <input id = "event_location" type = "text" value = "" size = "46" /> </dd> 
			<dt> <label for = "event_description"> {lang_event_description}: </label> </dt>
			<dd> <textarea id = "event_description"> </textarea> </dd> 
			<dd> <input type="submit" value="{lang_add}"/> </dd>
</form>
