<p id = "form_message"> {lang_intro_msg} </p>
<form id = "submit_form" method = "post" action = "self">
			<dl><dt>
			<label for = "event_title"> {lang_event_title}: </label> </dt>
			<dd><input id = "event_title" type = "text" value = "" size = "46"/></dd>
			<dt><label for = "event_starts"> {lang_event_starts}: </label> </dt>
			<dd><input id = "start_date" value = "{default_start_date}"/>
			{lang_event_at}:
			<input id = "start_time" value = "{default_start_time}" /> 
			</dd>
			<dt>
			<label for = "event_ends"> {lang_event_ends}: </label>  </dt> 
			<dd> <input id = "end_date" value = "{default_end_date}"/> 
			{lang_event_at}:
			<input id = "end_time" value = "{default_end_time}"/>   </dd>
			<dt> <label for = "repeats">  {lang_repeats}: </label> </dt>
			<dd> <select id = "form_select">
				<option value = "1"> {lang_does_not} </option>
				<option value = "2"> {lang_daily} </option>
				<option value = "3"> {lang_weekley} </option>
				<option value = "4"> {lang_monthly} </option>
				<option value = "5"> {lang_yearly} </option>
			     </select>
				<div id = "recurring_container">
				<div id = "week_day"> <div> {lang_which_day}: </div>
					{lang_monday} 
					<input id = "monday" type = "checkbox">
					{lang_tuesday}
					<input id = "tuesday" type = "checkbox">
					{lang_wednesday}
					<input id = "wednesday" type = "checkbox">
					{lang_friday}
					<input id = "friday" type = "checkbox">
					{lang_sunday}
					<input id = "sunday" type = "checkbox">
					{lang_saturday}
					<input id = "saturday" type = "checkbox"> <br>
				</div>
				<div id = "day_recurring">
					{lang_every}:
					<select id = "day_select">
						<option value = "1"> 1 </option>
						<option value = "1"> 2 </option>
						<option value = "1"> 3 </option>
						<option value = "1"> 4 </option>
						<option value = "1"> 5 </option>
						<option value = "1"> 6 </option>
						<option value = "1"> 7 </option>
					</select> 
					{lang_days}
					
				</div>	
				<div id = "monthly_recurring">
					{lang_every_month} {lang_on}: 
					<input id = "every_month" value = "{month_recurring_day}" /> 
				</div> 
				<div id = "yearly_recurring">	
					{lang_every_year} {lang_on}
					<input id = "every_year" value = "{year_recurring_day}" /> 
				</div>
				{lang_date_recurring}:
				<input id = "recurring_ends"> <br>
				{lang_date_never}
				<input id = "date_never" type = "checkbox">  
				</div> 
					
		
			</dd>
  			<dt> <label for = "all_day" >{lang_event_all_day}: </label> </dt> 
			<dd> <input type = "checkbox" id = "all_day">  </dd>
			<dt><label for = "event_location"> {lang_event_location}: </label> </dt>
			<dd> <input id = "event_location" type = "text" value = "" size = "46" /> </dd> 
			<dt> <label for = "event_description"> {lang_event_description}: </label> </dt>
			<dd> <textarea id = "event_description"> </textarea> </dd> 
			<dd> <input type="submit" value="{lang_add}"/> </dd>
</form>
