<link href="{site_url}/javascript/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="{site_url}/style.css" rel="stylesheet" type="text/css"/> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="{site_url}/javascript/jquery.js"></script> 
<div id = "calendar-container">  
	<div id = "leftb">
		{left-block}
	</div>
	<div id = "rightb">
		{right-block}
	</div> 
	<div id = "calendar-content">
		{minimal}
	</div>
</div>

<div id = "upcoming-events">
	<span> {upcoming} </span>
	<!-- Begin upcoming -->
	<div id = "event"> {event} </div>
	<!-- End upcoming -->
</div>
