<link href="{site_url}/calendarv2/javascript/jquery-ui.css" rel="stylesheet" type="text/css"/>
<link href="{site_url}/calendarv2/style.css" rel="stylesheet" type="text/css"/> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="{site_url}/calendarv2/javascript/jquery.js"></script>   
<div id = calendar-container>  
<div id = "calendar-content">
	{minimal}
</div>
<div id = "form-content">
	{event_form}
</div>
</div>
<div id = "event-container">
	<div id = "daily-events">
	{day_events}
	{day_events2}
	</div>
</div>
