<link href="{site_url}/style.css" rel="stylesheet" type="text/css"/>
{go_back_link} 
<dl>
	<dt> {event_title} </dt> 
	<dd> {event_title_value} </dd>
	<dt> {when} </dt>
	<dd> {when_content} </dd>
	<dt> {where} </dt>
	<dd> {where_content} </dd>
	<dt> {description} </dt>
	<dd> {description_content} </dd>
	<form method = "post" name = "modify_form" action = "event.php">
		<input type = "hidden" value = {hidden_eid} name = "eid">
		<input type = "submit" value = {lang_modify} name = "modify">
		<input type = "submit" value = {lang_delete} name = "delete">
		{recurring_info}
	</form>	

</dl>
