<table class = "event_table">
<tr>
	{go_back_link}
<tr>
<tr>
	<td> {1_hour} <td>
	<td> {1_event} </td>
</tr> 
<tr>
	<td> {2_hour} <td>
	<td> {2_event} </td>
</tr> 
<tr>
	<td> {3_hour} <td>
	<td> {3_event} </td>
</tr> 
<tr>
	<td> {4_hour} <td>
	<td> {4_event} </td>
</tr> 
<tr>
	<td> {5_hour} <td>
	<td> {5_event} </td>
</tr> 
<tr>
	<td> {6_hour} <td>
	<td> {6_event} </td>
</tr> 
<tr>
	<td> {7_hour} <td>
	<td> {7_event} </td>
</tr> 
<tr>
	<td> {8_hour} <td>
	<td> {8_event} </td>
</tr> 
<tr>
	<td> {9_hour} <td>
	<td> {9_event} </td>
</tr> 
<tr>
	<td> {10_hour} <td>
	<td> {10_event} </td>
</tr> 
<tr>
	<td> {11_hour} <td>
	<td> {11_event} </td>
</tr> 
<tr>
	<td> {12_hour} <td>
	<td> {12_event} </td>
</tr> 
<tr>
	<td> {13_hour} <td>
	<td> {13_event} </td>
</tr> 
<tr>
	<td> {14_hour} <td>
	<td> {14_event} </td>
</tr> 
<tr>
	<td> {15_hour} <td>
	<td> {15_event} </td>
</tr> 
<tr>
	<td> {16_hour} <td>
	<td> {16_event} </td>
</tr> 
<tr>
	<td> {17_hour} <td>
	<td> {17_event} </td>
</tr> 
<tr>
	<td> {18_hour} <td>
	<td> {18_event} </td>
</tr> 
<tr>
	<td> {19_hour} <td>
	<td> {19_event} </td>
</tr> 
<tr>
	<td> {20_hour} <td>
	<td> {20_event} </td>
</tr> 
<tr>
	<td> {21_hour} <td>
	<td> {21_event} </td>
</tr> 
<tr>
	<td> {22_hour} <td>
	<td> {22_event} </td>
</tr>
<tr>
	<td> {23_hour} <td>
	<td> {23_event} </td>
</tr>
<tr>
	<td> {24_hour} <td>
	<td> {24_event} </td>
</tr>    
</table>
